# Carvanna Backend
PORT=8000
TOKEN_SECRET=mySecretKey
SESSION_SECRET=mySecretKey
DB_USER=postgres
DB_HOST=filler-db.crsimsmo0tl9.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=765765fErari
DB_PORT=5432
S3_BUCKET_NAME=filler-bucket-dev-latest
```