# Carvanna Backend
PORT=8000
TOKEN_SECRET=mySecretKey
SESSSION_SECRET=mySecretKey
DB_USER=postgres
DB_HOST=filler-db.crsimsmo0tl9.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=765765fErari
DB_PORT=5432
# AWS_ACCESS_KEY_ID=AKIAQF22GAVIQYENBJTR
# AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=codig-task-upload-s3
```