TOKEN_SECRET=mySecretKey
SESSION_SECRET=mySecretKey
DB_USER=postgres
DB_HOST=filler-db.crsimsmo0tl9.us-east-1.rds.amazonaws.com
DB_NAME=filler-db
DB_PASSWORD=postgres
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIAQF22GAVIQYENBJTR
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=codig-task-upload-s3
PORT=8000