# Carvanna Backend
PORT=8000
TOKEN_SECRET="mySecretKey"
SESSSION_SECRET="mySecretKey"
DB_USER="giorgobg"
DB_HOST="localhost"
DB_NAME="giorgobg"
DB_PASSWORD=""
DB_PORT="5432"
AWS_ACCESS_KEY_ID=AKIAQF22GAVIQYENBJTR
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=codig-task-upload-s3
```